Python 3 is recommended for this lab. Python 2 works as well if you adapt the installation instructions.

Installation instructions for straightforward pip install below.

If you are a power user under a specific Python environment ((virtualenv, anaconda,
docker), please visit tensorflow.org and follow the Python 3 instructions.

MacOS:
	If you do not have it already, install git from https://git-scm.com/download/mac
	Install the latest version of python 3 from https://www.python.org/downloads/
	pip3 install --upgrade tensorflow
	pip3 install --upgrade matplotlib

Ubuntu/Linux:
	sudo -H apt-get install git
	sudo -H apt-get install python3
	sudo -H apt-get install python3-matplotlib
	sudo -H apt-get install python3-pip
	sudo -H pip3 install --upgrade tensorflow

Windows:
	Install Anaconda, Python 3 version: https://www.continuum.io/downloads#windows
	Anaconda comes with matplotlib built in.
	In the Anaconda shell type: pip install --upgrade tensorflow
	
Windows/Virtualbox:
	Install Virtualbox from https://www.virtualbox.org/wiki/Downloads
	Create an Linux/Ubuntu virtual machine and install Ubuntu from http://www.ubuntu.com/download/desktop/
	[Optional: In the virtual machine install Virtualbox helpers (allows screen resolution changes) using:
	 sudo -H apt-get install virtualbox-guest-additions-iso
	 sudo -H apt-get install virtualbox-guest-dkms
	 Open “Additional drivers” app and check that the “Virtualbox Graphics Adapter” and “Virtualbox Guest Service” are selected.]
	Shut down the virtual machine, max out its Video RAM and CPU settings, allocate 4GB of RAM and restart.
	Now go to Ubuntu/Linux section.

TEST YOUR INSTALLATION:
    git clone https://github.com/martin-gorner/tensorflow-mnist-tutorial.git
    cd tensorflow-mnist-tutorial
    python3 mnist_1.0_softmax.py
    => A window should appear displaying a graphical visualisation and you should also see training data in the terminal.
